background: #0d1117
border: #3d444d
border.disabled: #656c76
border.focused: #1f6feb
border.selected: #1f6feb
border.transparent: #000000
border.variant: #3d444d
conflict: #db6d28
conflict.background: #db6d28
conflict.border: #db6d28
created: #3fb950
created.background: #2ea043
created.border: #2ea043
deleted: #f85149
deleted.background: #f85149
deleted.border: #f85149
drop_target.background: #388bfd
editor.active_line.background: #151b23
editor.active_line_number: #f0f6fc
editor.active_wrap_guide: #3d444d
editor.background: #0d1117
editor.document_highlight.read_background: #4493f8
editor.document_highlight.write_background: #4493f8
editor.foreground: #f0f6fc
editor.gutter.background: #0d1117
editor.highlighted_line.background: #656c76
editor.invisible: #656c76
editor.line_number: #9198a1
editor.subheader.background: #151b23
editor.wrap_guide: #3d444d
element.active: #656c76
element.background: #656c76
element.disabled: #212830
element.hover: #656c76
element.selected: #656c76
elevated_surface.background: #151b23
error: #f85149
error.background: #151b23
error.border: #3d444d
ghost_element.active: #656c76
ghost_element.background: #000000
ghost_element.disabled: #212830
ghost_element.hover: #656c76
ghost_element.selected: #656c76
hidden: #656c76
hidden.background: #212830
hidden.border: #656c76
hint: #9198a1
hint.background: #151b23
hint.border: #3d444d
icon: #f0f6fc
icon.background: #0d1117
icon.border: #3d444d
icon.accent: #4493f8
icon.muted: #9198a1
icon.disabled: #656c76
ignored: #9198a1
ignored.background: #212830
ignored.border: #656c76
info: #d29922
info.background: #151b23
info.border: #3d444d
link_text.hover: #4493f8
modified: #d29922
modified.background: #bb8009
modified.border: #bb8009
pane.focused_border: #3d444d
panel.background: #010409
panel.focused_border: #3d444d
predictive: #9198a1
predictive.background: #656c76
predictive.border: #3d444d
renamed: #3fb950
renamed.background: #2ea043
renamed.border: #2ea043
scrollbar.thumb.border: #000000
scrollbar.thumb.hover_background: #151b23
scrollbar.track.background: #000000
scrollbar.track.border: #000000
search.match_background: #f2cc60
status_bar.background: #010409
success: #3fb950
success.background: #2ea043
success.border: #2ea043
surface.background: #010409
tab.active_background: #0d1117
tab.inactive_background: #010409
tab_bar.background: #010409
terminal.ansi.black: #2f3742
terminal.ansi.bright_black: #656c76
terminal.ansi.dim_black: #2f3742
terminal.ansi.blue: #58a6ff
terminal.ansi.bright_blue: #79c0ff
terminal.ansi.dim_blue: #58a6ff
terminal.ansi.cyan: #39c5cf
terminal.ansi.bright_cyan: #56d4dd
terminal.ansi.dim_cyan: #39c5cf
terminal.ansi.green: #3fb950
terminal.ansi.bright_green: #56d364
terminal.ansi.dim_green: #3fb950
terminal.ansi.magenta: #be8fff
terminal.ansi.bright_magenta: #d2a8ff
terminal.ansi.dim_magenta: #be8fff
terminal.ansi.red: #ff7b72
terminal.ansi.bright_red: #ffa198
terminal.ansi.dim_red: #ff7b72
terminal.ansi.white: #f0f6fc
terminal.ansi.bright_white: #ffffff
terminal.ansi.dim_white: #f0f6fc
terminal.ansi.yellow: #d29922
terminal.ansi.bright_yellow: #e3b341
terminal.ansi.dim_yellow: #d29922
terminal.background: #010409
terminal.bright_foreground: #ffffff
terminal.dim_foreground: #9198a1
terminal.foreground: #f0f6fc
text: #f0f6fc
text.accent: #4493f8
text.disabled: #656c76
text.muted: #f0f6fc
text.placeholder: #9198a1
title_bar.background: #010409
toolbar.background: #0d1117
unreachable: #656c76
unreachable.background: #212830
unreachable.border: #656c76
warning: #d29922
warning.background: #151b23
warning.border: #3d444d
cursor: #0576ff
background: #0576ff
selection: #0576ff
cursor: #984b10
background: #984b10
selection: #984b10
cursor: #d34591
background: #d34591
selection: #d34591
cursor: #2f6f37
background: #2f6f37
selection: #2f6f37
cursor: #975bf1
background: #975bf1
selection: #975bf1
cursor: #895906
background: #895906
selection: #895906
cursor: #106c70
background: #106c70
selection: #106c70
cursor: #eb3342
background: #eb3342
selection: #eb3342
color: #79c0ff
color: #9198a1
color: #9198a1
color: #79c0ff
color: #79c0ff
color: #ff7b72
color: #ffa657
color: #d2a8ff
color: #d2a8ff
color: #d2a8ff
color: #9198a1
color: #ff7b72
color: #79c0ff
color: #a5d6ff
color: #79c0ff
color: #79c0ff
color: #f0f6fc
color: #9198a1
color: #ff7b72
color: #f0f6fc
color: #79c0ff
color: #f0f6fc
color: #f0f6fc
color: #f0f6fc
color: #ffa657
color: #ff7b72
color: #a5d6ff
color: #7ee787
color: #a5d6ff
color: #79c0ff
color: #79c0ff
color: #7ee787
color: #79c0ff
color: #79c0ff
color: #ffa657
color: #f0f6fc
color: #ff7b72
color: #ffa657
